

◤✟◢░░░░◤◢▒◣◥░░░░◣✟◥
◤✟◢░░░░◤◢▒◣◥░░░░◣✟◥
⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺
⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺⎻⎼⎽⎼⎻⎺
┎╌╌╯░╰╌╌┒
┖╌╌╮░╭╌╌┚
◢▙▏▟▇▙▕▟◣
◢▙▏▟▇▙▕▟◣
▕▓▓▓ ▓ ▓▓▓▌▩▐▓▓▓ ▓ ▓▓▓▏
▕▓▓▓ ▓ ▓▓▓▌▩▐▓▓▓ ▓ ▓▓▓▏
❴✠❵┅━━━╍⊶⊰⊱⊷╍━━━┅❴✠❵
❴✠❵┅━━━╍⊶⊰⊱⊷╍━━━┅❴✠❵
ー・ー・ー・ー・ー・ー・ー・ー・ー・ー
ー・ー・ー・ー・ー・ー・ー・ー・ー・ー
◄◂◄◂◄◂◄◂◄◂◄◂◄▻▹▻▹▻▹▻▹▻▹▻▹▻
◄◂◄◂◄◂◄◂◄◂◄◂◄▻▹▻▹▻▹▻▹▻▹▻▹▻
𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹
𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹•𖧹
⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗
⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗⩘⩗
╭════╯◍╰════╮
╰════╮◍╭════╯
꧁ꯦ꧂
꧁ꯦ꧂
∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
◦▭▭▬▬▬▟ ▣ ▙▬▬▬▭▭◦
◦▭▭▬▬▬▟ ▣ ▙▬▬▬▭▭◦
◥▛▀▀▀▀▀▜ ■ ▛▀▀▀▀▀▜◤
◢▙▄▄▄▄▄▟ □ ▙▄▄▄▄▄▟◣
❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚
❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚❙❘❙❙❚❙❘❙❚
⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉
⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉
『∴∵∴∵∴∵∴┤※├∴∵∴∵∴∵∴』
『∴∵∴∵∴∵∴┤※├∴∵∴∵∴∵∴』
╭╊━━╾❋╼━━╉╮
╰╊━━╾❋╼━━╉╯
✧┈┄─╌─╌─┄┈⪧
✧┈┄─╌─╌─┄┈⪧
⟣════⟤▩⟥════⟢
⟣════⟤▩⟥════⟢
■ⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗ●ⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗ■
■ⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗ●ⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗⵗ■
◊❱───────⸂◍⸃───────❰◊
◊❱───────⸂◍⸃───────❰◊
∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘
∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘∙∘
◢▅◣◥▅◤◢▅◣
◢▅◣◥▅◤◢▅◣
┏┉┉┄┉┉┛✸┗┉┉┄┉┉┓
┗┉┉┄┉┉┓✸┏┉┉┄┉┉┛
┖─━────────━─┒
┖─━────────━─┒
▕▔▔▔▔▔▔▔▔▔▔▔▏
▕▁▁▁▁▁▁▁▁▁▁▁▏
┄─◡─◡─◡─◡─◡─◡─◡─◡─┄
┄─◡─◡─◡─◡─◡─◡─◡─◡─┄
ⵈ━══════╗◊╔══════━ⵈ
ⵈ━══════╗◊╔══════━ⵈ
⨳⩥┄─────┘※└─────┄⩤⨳
⨳⩥┄─────┘※└─────┄⩤⨳
⸎⸺⸺⸺⳹۩᪥۩⳼⸺⸺⸺⸎
⸎⸺⸺⸺⳹۩᪥۩⳼⸺⸺⸺⸎
┎─━┅━┅━┛┋┗━┅━┅━─┒
┖─━┅━┅━┓┋┏━┅━┅━─┚
⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸
⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸
ꔰꔹꔹꔹꔹꔹꔹꗥꔹꔹꔹꔹꔹꔹꔰ
ꔰꔹꔹꔹꔹꔹꔹꗥꔹꔹꔹꔹꔹꔹꔰ
ᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇ
ᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇᯇ
◢▓◤◢▓▓▓█▓▓▓◣◥▓◣
◢▓◤◢▓▓▓█▓▓▓◣◥▓◣
⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑
⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑
⏥⏥⏥ ⎝⎚⎞ ⏥⏥⏥
⏥⏥⏥ ⎝⎚⎞ ⏥⏥⏥
⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋
⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋⸋
༒ ༼᪥༽༒
༒ ༼᪥༽༒
┡━━━┉┅┪✾┢┅┉━━━┩
┡━━━┉┅┪✾┢┅┉━━━┩
⊰᯽⊱┈──╌❊╌──┈⊰᯽⊱
⊰᯽⊱┈──╌❊╌──┈⊰᯽⊱
◤◢◣◥▄▄▄▄▞◢◣▚▄▄▄▄◤◢◣◥
◤◢◣◥▄▄▄▄▞◢◣▚▄▄▄▄◤◢◣◥
⌑≫─━━━┉┅∎⋉⋇⋊∎┅┉━━━─≪⌑
⌑≫─━━━┉┅∎⋉⋇⋊∎┅┉━━━─≪⌑
────┈┈┈┄┄╌╌╌╌┄┄┈┈┈────
────┈┈┈┄┄╌╌╌╌┄┄┈┈┈────
━━━━┉┉┉┅┅╍╍╍╍┅┅┉┉┉━━━━
━━━━┉┉┉┅┅╍╍╍╍┅┅┉┉┉━━━━
◅◌◅▻◌◅▻◌◅▻◌◅▻◌◅▻◌▻
◅◌◅▻◌◅▻◌◅▻◌◅▻◌◅▻◌▻
▜▒▛████▜▓▛████▜▒▛
▜▒▛████▜▓▛████▜▒▛
▞▔▔▔▔▔▔▔▔▔▚
▚▁▁▁▁▁▁▁▁▁▞
▙▃▂▃▄▅▆▅▄▃▂▃▟
▙▃▂▃▄▅▆▅▄▃▂▃▟
┎◈─━─┛◉┗─━─◈┒
┖◈─━─┓◉┏─━─◈┚
◣✦◥▔▔▔▔▔▔▔▔▔▔▔◤✦◢
◤✦◢▁▁▁▁▁▁▁▁▁▁▁◣✦◥
⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿
⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿⫾⫿
┍┄┄─┄┄─≪᪥ᬁ᯼ᬁ᪥≫─┄┄─┄┄┑
┗┄┄─┄┄─≪᪥ᬁ᯼ᬁ᪥≫─┄┄─┄┄┛
꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱
꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱꠵꠱
⋅⋆⊱╌╍╌╍╌⋇❬✛❭⋇╌╍╌╍╌⊰⋆⋅
⋅⋆⊱╌╍╌╍╌⋇❬✛❭⋇╌╍╌╍╌⊰⋆⋅
▚▂▂▂ ▂▂▂▂◤▞◢▂▂▂▂ ▂▂▂▞
▚▂▂▂ ▂▂▂▂◤▞◢▂▂▂▂ ▂▂▂▞
⎾╲____________⏌✧⎿____________╱⏋
⎾╲__________╱╲__________╱⏋
┝┈┈───╼⊳⊰ 𖤍 ⊱⊲╾───┈┈┥
┝┈┈───╼⊳⊰ 𖤍 ⊱⊲╾───┈┈┥
ݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯ
ݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯݮݯ
४०॰०॰०॰०॰०॰०॰०॰०॰०॰०॰०४
४०॰०॰०॰०॰०॰०॰०॰०॰०॰०॰०४
★━━━━━━✩━━━━━━★
★━━━━━━✩━━━━━━★
𖡨❯╅╾┽┄╼❮ཤ𖢘ཥ❯╾┄┾╼╆❮𖡨
𖡨❯╅╾┽┄╼❮ཤ𖢘ཥ❯╾┄┾╼╆❮𖡨
★◥▬▭▭▭▭▭◳◺✩◿◰▭▭▭▭▭▬◤★
★◢▬▭▭▭▭▭◱◸☆◹◲▭▭▭▭▭▬◣★
┹┄┄┄┄┄┲⟮۝⟯┹┄┄┄┄┄┲
┹┄┄┄┄┄┲⟮۝⟯┹┄┄┄┄┄┲
┏━────╯⌬╰────━┓
┗━────╮⌬╭────━┛
╭═════╩▓⟬✺⟭▓╩═════╮
╰═════╦▓⟬✺⟭▓╦═════╯
┏━┅┅┄┄⟞⟦✮⟧⟝┄┄┉┉━┓
┗━┅┅┄┄⟞⟦✮⟧⟝┄┄┉┉━┛
▭▬▬ ▬ ▬▬▬▬▛ • ▜▬▬▬▬ ▬ ▬▬▭
▭▬▬ ▬ ▬▬▬▬▙ • ▟▬▬▬▬ ▬ ▬▬▭
⟣──────⟨ ⟡ ⟩──────⟢
⟣──────⟨ ⟡ ⟩──────⟢
⟖┅┅━─━┅┄ ⟛ ┄┅━─━┅┅⟕
⟖┅┅━─━┅┄ ⟛ ┄┅━─━┅┅⟕
◢▬ ▬▬▬▬▬▬▛▚▟▬▬▬▬▬▬ ▬◣
◢▬ ▬▬▬▬▬▬▛▚▟▬▬▬▬▬▬ ▬◣
━───────┙𖡹┕───────━
━───────┙𖡹┕───────━
◢▆█▆█▆█◣▲◢█▆█▆█▆◣
◢▆█▆█▆█◣▲◢█▆█▆█▆◣
◸◢ ◸◢◣◹ ◣◹
◸◢ ◸◢◣◹ ◣◹
⟣──────⟨ ⟡ ⟩──────⟢
⟣──────⟨ ⟡ ⟩──────⟢
⟖┅┅━─━┅┄ ⟛ ┄┅━─━┅┅⟕
⟖┅┅━─━┅┄ ⟛ ┄┅━─━┅┅⟕
▂▁▁▁▁▁▂▁▁▁▁▁▂
▂▁▁▁▁▁▂▁▁▁▁▁▂
━───────┙𖡹┕───────━
━───────┙𖡹┕───────━
┏══════━•❃•━═══════┓
┗══════━•❃•━═══════┛
┏•━━━━ •✽• ━━━━•┓
┗•━━━━ •✽• ━━━━•┛
◢▆█▆█▆█◣▲◢█▆█▆█▆◣
◢▆█▆█▆█◣▲◢█▆█▆█▆◣
◸◢ ◸◢◣◹ ◣◹
◸◢ ◸◢◣◹ ◣◹
╭━─━─━─≪✠≫─━─━─━╮
╰━─━─━─≪✠≫─━─━─━╯
• ━━━━━━❪❆❫━━━━━━ •
• ━━━━━━❪❆❫━━━━━━ •
╭━─━─━─❪❆❫─━─━─━╮
╰━─━─━─❪❆❫─━─━─━╯
• ━━━━━━❪❅❫━━━━━━ •
• ━━━━━━❪❅❫━━━━━━ •
•°• ✾ •°•
•°• ✾ •°•
══════ஜ▲ஜ══════
══════ஜ▲ஜ══════
╭───── • ◈ • ─────╮
╰───── • ◈ • ─────╯
❛━━━━━━━ ••• ━━━━━━━❜
❛━━━━━━━ ••• ━━━━━━━❜
━────── •●• ──────━
━────── •●• ──────━
╔╦══• •✠•❀•✠ • •══╦╗
╚╩══• •✠•❀•✠ • •══╩╝
「• • •「 • • • 」• • •」
「• • •「 • • • 」• • •」
• ═ ═ ═══ • ═══ ═ ═ •
• ═ ═ ═══ • ═══ ═ ═ •
◤━───━ ◆ ━───━◥
◤━───━ ◆ ━───━◥
• • •「◆」• • •
• • •「◆」• • •
▄▄▄▄▄▄▄▄ • ▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄ • ▄▄▄▄▄▄▄▄
┍──━──━──┙◆┕──━──━──┑
┕──━──━──┑◆┍──━──━──┙
⟥────────✤────────⟤
⟥────────✤────────⟤
╭───────╯•╰───────╮
╰───────╮•╭───────╯
║▌│█║▌│ █║▌│█│║▌║
║▌│█║▌│ █║▌│█│║▌║
• ───━━━━─ ● ─━━━━─── •
• ───━━━━─ ● ─━━━━─── •
══════⊹⊱≼≽⊰⊹══════
══════⊹⊱≼≽⊰⊹══════
｢ ᖾ•ᖽ ｣
｢ ᖾ•ᖽ ｣
⊱⋅ ────── ❴ • ✿ • ❵ ────── ⋅⊰
⊱⋅ ────── ❴ • ✿ • ❵ ────── ⋅⊰
◤◢◤◢◣◥◣◥◤◢◤◢◣◥◣◥
◣◥◣◥◤◢◤◢◣◥◣◥◤◢◤◢
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
෴⋆෴
෴⋆෴
■█■█■█■█■█■█■█■
■█■█■█■█■█■█■█■
「†」
「†」
╰╮✾╭╯✯╰╮✾╭╯
╰╮✾╭╯✯╰╮✾╭╯
█████▒▒▒▒▒▒▒▒
█████▒▒▒▒▒▒▒▒
✧ » ◇ « ✧ » ✦ « ✧ » ◇ « ✧
✧ » ◇ « ✧ » ✦ « ✧ » ◇ « ✧
┏─━─━─━∞◆∞━─━─━─┓
┗─━─━─━∞◆∞━─━─━─┛
═══════╠☆╣═══════
═══════╠☆╣═══════
═════║─●─║═════
═════║─●─║═════
┍─━──━──¤◆¤──━──━─┑
┕─━──━──¤◆¤──━──━─┙
※━─━────【₪】────━─━※
※━─━────【₪】────━─━※
─━━━━━━⊱❉⊰━━━━━━─
─━━━━━━⊱❉⊰━━━━━━─
─━─━─━─「✦」─━─━─━─
─━─━─━─「✦」─━─━─━─
╔─━─━─━─¤×¤─━─━─━─╗
╚─━─━─━─¤×¤─━─━─━─╝
※─░▒○▒░─※─░▒○▒░─※
※─░▒○▒░─※─░▒○▒░─※
╔──────¤◎¤──────╗
╚──────¤◎¤──────╝
░▒▓█░▒▓█▣▦▣█▓▒░█▓▒░
░▒▓█░▒▓█▣▦▣█▓▒░█▓▒░
※░▒●▒░※▒░●▒░※
※░▒●▒░※▒░●▒░※
█──────♡──────█
█──────♡──────█
●△●△●△●△●△●△●△●
●▽●▽●▽●▽●▽●▽●▽●
━────── ❖ ──────━
━────── ❖ ──────━
━──────≪✷≫──────━
━──────≪✷≫──────━
╔─────┨ ۞ ┠─────╗
╚─────┨ ۞ ┠─────╝
◎ ─━──━─❖─━──━─ ◎
◎ ─━──━─❖─━──━─ ◎
•━═∞═━═∞═━═∞═━═∞═━•
•━═∞═━═∞═━═∞═━═∞═━•
•═─━─═▧▣▧═─━─═•
•═─━─═▧▣▧═─━─═•
┏•━•━•━ ◎ ━•━•━•┓
┗•━•━•━ ◎ ━•━•━•┛
•━─────━❪ʚĭɞ❫━─────━•
•━─────━❪ʚĭɞ❫━─────━•
◈ • ══─━━── • ──━━─══ • ◈
◈ • ══─━━── • ──━━─══ • ◈
┏─══─━══─⊱✠⊰─══━─══─┓
┗─══─━══─⊱✠⊰─══━─══─┛
⊱⋅ ────── ❴ ⋈ ❵ ────── ⋅⊰
⊱⋅ ────── ❴ ⋈ ❵ ────── ⋅⊰
▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟
┯━━━━━▧▣▧━━━━━┯
┷━━━━━▧▣▧━━━━━┷
▲───────◇◆◇───────▲
▲───────◇◆◇───────▲
▒█▒█▒█▒█▣▒█▒█▒█▒█
▒█▒█▒█▒█▣▒█▒█▒█▒█
——————«•»——————
——————«•»——————
█▓▒░█▓▒░ ◎◎◎ ░▒▓█░▒▓█
█▓▒░█▓▒░ ◎◎◎ ░▒▓█░▒▓█
• ۵ • ━────「※」────━ • ۵ •
• ۵ • ━────「※」────━ • ۵ •
══════ •『 ♡ 』• ══════
══════ •『 ♡ 』• ══════
◤━━━━━ ☆. ☪ .☆ ━━━━━◥
◤━━━━━ ☆. ☪ .☆ ━━━━━◥
─━─━─━─「⊱✠⊰」─━─━─━─
─━─━─━─「⊱✠⊰」─━─━─━─
⊹──⊱✠⊰──⊹
⊹──⊱✠⊰──⊹
════┵•✾•┲════
════┵•✾•┲════
⊶─────≺⋆≻─────⊷
⊶─────≺⋆≻─────⊷
╔══════╗
╚══════╝
╔══════════╗
╚══════════╝
▙▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▜
▙▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▜
╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╸
╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╸
⊱───────⊰✯⊱───────⊰
⊱───────⊰✯⊱───────⊰
└⊰✫⊱─⊰✫⊱─⊰✫⊱┘
└⊰✫⊱─⊰✫⊱─⊰✫⊱┘
⊱∽∽∽∽∽⊰✾⊱∽∽∽∽∽⊰
⊱∽∽∽∽∽⊰✾⊱∽∽∽∽∽⊰
⟞⟞⟞⟞⟞✫✪✫⟝⟝⟝⟝⟝
⟞⟞⟞⟞⟞✫✪✫⟝⟝⟝⟝⟝
§───┬※┬───§
§───┬※┬───§
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
╭═────═⌘═────═╮
╰═────═⌘═────═╯
━═━═━═━═━═━═━═━═━
━═━═━═━═━═━═━═━═━
━━━━━━━━❯✷❮━━━━━━━━
━━━━━━━━❯✷❮━━━━━━━━
▒░░░░░░▒
▒░░░░░░▒
· · • • • ✤ • • • · ·
· · • • • ✤ • • • · ·
✄╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
✄╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
❋・────━【❆】━────・❋
❋・────━【❆】━────・❋
━──────◅▻♢◅▻──────━
━──────◅▻♢◅▻──────━
ﾟ･✻･ﾟ･✻･ﾟﾟ･✻･ﾟ･✻･ﾟﾟ･✻･ﾟ･✻･ﾟﾟ･✻･ﾟ
ﾟ･✻･ﾟ･✻･ﾟﾟ･✻･ﾟ･✻･ﾟﾟ･✻･ﾟ･✻･ﾟﾟ･✻･ﾟ
━───────⊹⊱✙⊰⊹───────━
━───────⊹⊱✙⊰⊹───────━
≪━─━─━─━─◈─━─━─━─━≫
≪━─━─━─━─◈─━─━─━─━≫
────────⊹⊱✫⊰⊹────────
────────⊹⊱✫⊰⊹────────
༺═──────────────═༻
༺═──────────────═༻
━━━━━━ ⊙ ━━━━━━
━━━━━━ ⊙ ━━━━━━
✎﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
✎﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
▐░░░░░░░░░░░░░░░░▌
▐░░░░░░░░░░░░░░░░▌
◁━━━━◈✙◈━━━━▷
◁━━━━◈✙◈━━━━▷
࿇ ══━━━━✥◈✥━━━━══ ࿇
࿇ ══━━━━✥◈✥━━━━══ ࿇
❖ ── ✦ ──『✙』── ✦ ── ❖
❖ ── ✦ ──『✙』── ✦ ── ❖
══════⊹⊱❖⊰⊹══════
══════⊹⊱❖⊰⊹══════
━─━────༺༻────━─━
━─━────༺༻────━─━
─━━━━━━⊱✿⊰━━━━━━─
─━━━━━━⊱✿⊰━━━━━━─
❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢
❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢
∴━━━✿━━━∴
∴━━━✿━━━∴
↢ ❦ ↣
↢ ❦ ↣
▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
◆ ▬▬▬▬▬▬▬ ❴✪❵ ▬▬▬▬▬▬▬ ◆
◆ ▬▬▬▬▬▬▬ ❴✪❵ ▬▬▬▬▬▬▬ ◆
╔═══━━━─── • ───━━━═══╗
╚═══━━━─── • ───━━━═══╝
✿❯────「✿」────❮✿
✿❯────「✿」────❮✿
█  ✪  █▓▓▓▓▓▓▓▓▓▓▓█  ✪  █
█  ✪  █▓▓▓▓▓▓▓▓▓▓▓█  ✪  █
❯──｢✾｣──❮
❯──｢✾｣──❮
━─━─━━─━「₪」━━─━─━─━
━─━─━━─━「₪」━━─━─━─━
╔═━────━▒ ۞ ▒━────━═╗
╚═━────━▒ ۞ ▒━────━═╝
◢◤◢◤◢◤◢◤◢◤◢◤◢◤
◢◤◢◤◢◤◢◤◢◤◢◤◢◤
●❯────────｢⊙｣────────❮●
●❯────────｢⊙｣────────❮●
───※ ·❆· ※───
───※ ·❆· ※───
╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤
╧╤╧╤╧╤╧╤╧╤╧╤╧╤╧╤
•——◤✧◥——•
•——◤✧◥——•
》═══════~◈~═══════《
》═══════~◈~═══════《
═════ ♢.✰.♢ ═════
═════ ♢.✰.♢ ═════
═───────◇───────═
═───────◇───────═
☆̤̥̣-☆̤̥̣-☆̤̥̣
☆̤̥̣-☆̤̥̣-☆̤̥̣
× •-•-•-•⟮ ◆ ⟯•-•-•-• ×
× •-•-•-•⟮ ◆ ⟯•-•-•-• ×
╌────═❁═────╌
╌────═❁═────╌
╔═════ ▓▓ ࿇ ▓▓ ═════╗
╚═════ ▓▓ ࿇ ▓▓ ═════╝
﹝•••﹞
﹝•••﹞
◑ ━━━━━ ▣ ━━━━━ ◐
◑ ━━━━━ ▣ ━━━━━ ◐
◇───────◇───────◇
◇───────◇───────◇
•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•
•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•°•
⊷⊶⊷⊷⊶⊷《 ✮ 》⊷⊶⊷⊷⊶⊷
⊷⊶⊷⊷⊶⊷《 ✮ 》⊷⊶⊷⊷⊶⊷
━━━━━━━❰✭❱━━━━━━━━
━━━━━━━❰✭❱━━━━━━━━
✶⊶⊷⊶⊷❍⊶⊷⊶⊷✶
✶⊶⊷⊶⊷❍⊶⊷⊶⊷✶
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
━━━━━━━ ⟡ ━━━━━━━
━━━━━━━ ⟡ ━━━━━━━
━━━━━━◇◆◇━━━━━━
━━━━━━◇◆◇━━━━━━
❈-❈-❈-❈-❈-❈-❈-❈
❈-❈-❈-❈-❈-❈-❈-❈
∴ ════ ∴ ❈ ∴ ════ ∴
∴ ════ ∴ ❈ ∴ ════ ∴
❦ ════ •⊰❂⊱• ════ ❦
❦ ════ •⊰❂⊱• ════ ❦
──── ◉ ────
──── ◉ ────
◆ ━━━━❪✪❫━━━━ ◆
◆ ━━━━❪✪❫━━━━ ◆
─── ❖ ── ✦ ── ❖ ───
─── ❖ ── ✦ ── ❖ ───
◈ ━━━━━━━ ◆ ━━━━━━━ ◈
◈ ━━━━━━━ ◆ ━━━━━━━ ◈
━━━━━ • ஜ • ❈ • ஜ • ━━━━━
━━━━━ • ஜ • ❈ • ஜ • ━━━━━
◆:*:◇:*:◆:*:◇:*:◆
◆:*:◇:*:◆:*:◇:*:◆
━━━━━━━✦✗✦━━━━━━━━
━━━━━━━✦✗✦━━━━━━━━
•─────✧─────•
•─────✧─────•
▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
• • • ₪ • • •
• • • ₪ • • •
• • • • • • ~ ʚĭɞ ~ • • • • • •
• • • • • • ~ ʚĭɞ ~ • • • • • •
﹏﹏﹏﹏﹏﹏✪✭✪﹏﹏﹏﹏﹏﹏﹏
﹏﹏﹏﹏﹏﹏✪✭✪﹏﹏﹏﹏﹏﹏﹏
◆━━━━━━━▣✦▣━━━━━━━━◆
◆━━━━━━━▣✦▣━━━━━━━━◆
━━━━━「●」━━━━━
━━━━━「●」━━━━━
★━━━━━━✩━━━━━━★
★━━━━━━✩━━━━━━★
•••••••••••∆••••••••••••
•••••••••••∆••••••••••••
—————~ஜ۩۞۩ஜ~—————
—————~ஜ۩۞۩ஜ~—————
۩۞۩───── ✧ ───── ۩۞۩
۩۞۩───── ✧ ───── ۩۞۩
⚊⚊⚊⚊⚊⚊✬✥✬⚊⚊⚊⚊⚊⚊
⚊⚊⚊⚊⚊⚊✬✥✬⚊⚊⚊⚊⚊⚊
•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*
•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*
°•~━━✥❖✥━━~•°
°•~━━✥❖✥━━~•°
━━━━━━━༺༻━━━━━━━
━━━━━━━༺༻━━━━━━━
❍❍❍❖❍❍❍
❍❍❍❖❍❍❍
═════════ ❃ ═════════
═════════ ❃ ═════════
━━━━━━━━❪❃❫━━━━━━━━
━━━━━━━━❪❃❫━━━━━━━━
█▒▒▒▒▒▒▒█  ✪  █▒▒▒▒▒▒▒█
█▒▒▒▒▒▒▒█  ✪  █▒▒▒▒▒▒▒█
◎━━━━━━◎.◈.◎━━━━━━◎
◎━━━━━━◎.◈.◎━━━━━━◎
──────⊱◈◈◈⊰──────
──────⊱◈◈◈⊰──────
━━━━━━ • ✿ • ━━━━━━
━━━━━━ • ✿ • ━━━━━━
══⊹⊱∆⊰⊹══
══⊹⊱∆⊰⊹══
✥------- † -------✥
✥------- † -------✥
┏━━━━━━━━━━━━━┓
┗━━━━━━━━━━━━━┛
━━━━❰･❉･❱━━━━
━━━━❰･❉･❱━━━━
◇─────◇─────◇
◇─────◇─────◇
━━━━━━━━❪❂❫━━━━━━━━
━━━━━━━━❪❂❫━━━━━━━━
▩━━━━━━◈━━━━━━▩
▩━━━━━━◈━━━━━━▩
╬╬═════════════╬╬
╬╬═════════════╬╬
━━━━━━━━ ✤ ━━━━━━━━
━━━━━━━━ ✤ ━━━━━━━━
╬═════▩═════╬
╬═════▩═════╬
◈ ━━━━━━━━ ● ━━━━━━━━ ◈
◈ ━━━━━━━━ ● ━━━━━━━━ ◈
═════════ ◈ ═════════
═════════ ◈ ═════════
════════ ✥.❖.✥ ════════
════════ ✥.❖.✥ ════════
◇☆★☆★☆★☆◆
◇☆★☆★☆★☆◆
▬▬▬▬▬▬▬【☪】▬▬▬▬▬▬▬
▬▬▬▬▬▬▬【☪】▬▬▬▬▬▬▬
⊹⊱•••《 ✮ 》•••⊰⊹
⊹⊱•••《 ✮ 》•••⊰⊹
✥-------------------✥-------------------✥
✥-------------------✥-------------------✥
◆◇◆◇◆◇◆◇◆◇
◆◇◆◇◆◇◆◇◆◇
________________(✪)________________
________________(✪)________________
◈ ━━━━━━━━ ◆ ━━━━━━━━ ◈
◈ ━━━━━━━━ ◆ ━━━━━━━━ ◈
◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥
◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥