Love:
Haha as if those things happened.
Try another day, in another life.
Well, it seems to me that you are all a prince 😎
It seems to me that your cattle will gather.
I don't think you will reproduce anytime soon.
Okay. Who is hungry?
I don't want to be bad, so I better not tell you.
Well, I didn't want to tell you but I really like you, it hurts that I'm not real.
Not even the 2D characters will pay attention to you.
You will get all your waifus and / or husbandos.
Surely someone loves you, somewhere.
=================================================================
Health:
I don't know, go see a doctor.
I'm not a doctor.
My diagnosis is death from excess social networks.
Well, you look good to me.
How am I supposed to know.
You sure are fine.
At first I thought you had something but I realized that being as handsome as you is not a disease. By the way I'm free on Friday.
=================================================================
Luck:
Luck does not exist.
You are lucky to be alive.
You're lucky if you don't die today.
You are very lucky!
I just checked your luck and ... I wish you strength my friend, everything will be fine, don't worry
A minute of silence for our partner here. We will remember it.
You will be lucky today or well I think. I don't know, I'm not a guess.
=================================================================
Money:
For me you are poor.
Can you donate amino coins to me?
Get to work.
Get a job.
Do something productive xd.
._. XD
Your lucky numbers are: -1 -10 -∞
Have you already paid for the internet?
