La mayoría de las cornetas de los autos en latinoamerica y estados unidos suenan en clave de fa F.
El nombre Wendy se compuso para el libro "Peter Pan".
El nombre completo de Barbie es Barbara Millicent Roberts.
Cada vez que lames un sello, consumes 1/10 de una caloría.
La persona promedio cae dormida en siete minutos.
Los estudios muestran que si un gato se cae del séptimo piso de un edificio, tiene aproximadamente un treinta por ciento menos posibilidades de sobrevivir que un gato que cae del veinte piso.Supuestamente toma alrededor de ocho pisos para que el gato se dé cuenta de lo que está ocurriendo, relajarse y corregirse.
Tu estómago tiene que producir una nueva capa de moco cada 2 semanas, de lo contrario, se digerirá.
El 7-UP de Citrus Soda fue creado en 1929;Se seleccionó '7' después de los contenedores originales de 7 onzas y 'UP' para la dirección de las burbujas.
101 Dalmatianos, Peter Pan, Lady y The Tramp, y Mulan son los únicos caricaturas de Disney donde ambos padres están presentes y no mueren por toda la película.
El orgasmo de un cerdo dura 30 minutos.
'Azafatas' es la palabra más larga que se escribe con solo la mano izquierda.
Para escapar de la agarre de las mandíbulas de un cocodrilo, empuje sus pulgares a sus globos oculares, le permitirá ir al instante.
A los renos les gusta comer plátanos.
La palabra "samba" significa "para frotar naves juntos".
Mel Blanc (la voz de Bugs Bunny) era alérgico a las zanahorias.
La silla eléctrica fue inventada por un dentista.
La primera bomba cayó por los aliados en Berlín durante la Segunda Guerra Mundial, mató al único elefante en el zoológico de Berlín.
Más personas son asesinadas anualmente por burros que los accidentes de avión.
Un 'Jiffy' es una unidad de tiempo para 1/100 de un segundo.
Debido a la rotación de la Tierra, un objeto puede ser arrojado más lejos si se lanza al oeste.
La persona promedio pasa 6 meses de su vida sentada en las luces rojas.
En 1912, una ley aprobada en Nebraska, donde los conductores en el país por la noche se les exigía que se detuvieran cada 150 yardas, envíe un disparador, espere ocho minutos para que la carretera se aclare antes de continuar con cautela, todo el tiempo soplando su cuerno y disparando a las llamaradas.
El dinero del juego de mesa monopolio se imprime en un año mas veces, que el dinero real en todo el mundo.
La ensalada César no tiene nada que ver con ninguno de los Caesars. Fue inventado por primera vez en un bar en Tijuana, México, en la década de 1920.
Una cuarta parte de los huesos de su cuerpo están en tus pies.
Los cocodrilos y los caimanes son sorprendentemente rápidos en la tierra.Aunque son rápidos, no son ágiles.Entonces, si es perseguido por uno, corre en una línea de zigzag para perderlo.
El puente de Fremont de Seattle se eleva hacia arriba y hacia abajo más que cualquier puente levadizo del mundo.
Las personas diestras viven, en promedio;Nueve años más que los zurdos.
El diez por ciento de los ingresos del gobierno ruso proviene de la venta de vodka.
En los Estados Unidos, una libra de papas fritas cuesta doscientas veces más que una libra de papas. (0.45 kg)
Una jirafa puede estar mas tiempo sin agua que un camello.
Una persona no puede degustar la comida a menos que esté mezclada con saliva. Por ejemplo, si se coloca una sustancia de sabor fuerte como la sal en una lengüeta seca, las papilas gustativas no podrán probarlo.Tan pronto como se agrega una gota de saliva y se disuelve la sal, sin embargo, un resultado de sensación de sabor definido.Esto es cierto para todos los alimentos.
Casi el 80% de todos los animales en la tierra tienen seis patas.
En la ceremonia de matrimonio de los antiguos indios inca de Perú, la pareja se consideró oficialmente casada cuando se quitaban sus sandalias y se los entregaron entre sí.
El noventa por ciento de todas las especies que se han extinguido han sido aves.
Hay aproximadamente un pollo para cada ser humano en el mundo.
La mayoría de las llamadas de recolección se realizan en el día del padre.
La primera carrera de automóviles que se haya visto en los Estados Unidos se llevó a cabo en Chicago en 1895. La pista corrió de Chicago a Evanston, Illinois.El ganador fue J. Frank Duryea, cuya velocidad promedio fue de 71/2 millas por hora.
Cada uno de nosotros genera aproximadamente 3.5 libras (1.58 kg) de basura al día, la mayor parte es papel.
Las mujeres administran el dinero y pagan las facturas en el 75% de todos los hogares.
Un arco iris solo se puede ver por la mañana o por la tarde.Solo puede ocurrir cuando el sol es de 40 grados o menos por encima del horizonte.
Nunca ha llovido en Calama, una ciudad en el desierto de Atacama de Chile.
Cuesta más comprar un automóvil nuevo hoy de lo que le costó a Critobal Colon equipar y emprender tres viajes desde y hacia el Nuevo Mundo.
Las cosas de plástico en el extremo de los cordones se llaman acetato.
Un alemán del siglo XVIII llamado Matthew Birchinger, conocido como "El hombrecito de Nuremberg", jugó cuatro instrumentos musicales, incluidos los bagpipes, fue un experto calígrafo, y fue el mago de la etapa más famoso de su época.Realizó trucos con la taza y las bolas que nunca se han explicado.Sin embargo, Birchinger no tenía manos, piernas ni muslos, y tenía menos de 29 pulgadas de altura.
El tiempo de verano no se observa en la mayor parte del estado de Arizona y partes de Indiana.
Las hormigas se parecen estrechamente a los modales humanos: cuando se despiertan, se extienden y parecen bostezar de manera humana antes de tomar las tareas del día.
Las abejas tienen 5 ojos.Hay 3 ojos pequeños en la parte superior de la cabeza de una abeja y 2 más grandes en frente.
Cuente el número de cacarreos de gallo en un período de 15 segundos, agregue 37 al total, y su resultado estará muy cerca de la temperatura real de Fahrenheit al aire libre.
Una cuarta parte de la población mundial vive en menos de $200 al año.Noventa millones de personas sobreviven en menos de $75 al año.
Las mariposas prueban con sus pies traseros.
Solo los mosquitos femeninos pican y la mayoría se sienten atraídos por el color azul dos veces más que a cualquier otro color.
Si uno coloca una pequeña cantidad de licor en un escorpión, se volverá completamente loco y se picara a la muerte.
Es ilegal cazar camellos en el estado de Arizona estados unidos.
En las denses ingleses en inglés del siglo XVIII, había un empleado cuyo único trabajo era tragar los dados si venia la policial.
No hay relojes en los casinos de juego de Las Vegas.
Todas las harias de la lengua pueden detectar sabores, es un mito que solo ciertas hareas sirven para algunas cosas.
El primer producto para tener un código de barras fue la encía de Wrigley.
Cuando estornudas, el aire y las partículas viajan a través de las fosas nasales a velocidades superiores a 100 mph.Durante este tiempo, todas las funciones corporales se detienen, contribuyendo a la imposibilidad de mantener los ojos abiertos durante un estornudo.
El crecimiento anual del tráfico www es del 314,000%.
% 60 de todas las personas que usan Internet, lo usan para la pornografía.
En 1778, las mujeres de moda de París nunca salieron al clíbusto clubernante sin un rayo unido a sus sombreros.
El sexo quema 360 calorías por hora.
Una pasa caída en un vaso de champán fresco se rebotará hacia arriba y hacia abajo continuamente desde la parte inferior del vidrio hasta la parte superior.
El apio tiene calorías negativas!Se necesita más calorías para comer un pedazo de apio que el apio tiene en ella.
El lápiz principal promedio dibujará una línea de 35 millas de largo o escribirá aproximadamente 50,000 palabras en inglés.Más de 2 mil millones de lápices se fabrican cada año en los Estados Unidos.Si estos se pusieran fin al final, rodearían el mundo nueve veces.
El pop que escuchas cuando te rompas los nudillos es en realidad una burbuja de quema de gas.
Una traducción literal de un signo de tráfico estándar en China: "Dale un gran espacio al perro festivo que hace deporte en la carretera".
Quemas más calorías para dormir de lo que haces viendo la televisión.
Larry Lewis corrió la carrera de 100 yardas en 17.8 segundos en 1969, estableciendo así un nuevo registro del mundo para los corredores en la clase de 100 años o más.Era 101.
En su vida, el hombre humano promedio produce suficiente saliva para llenar 2 piscinas.
Es contra la ley que se arde con un secador de pelo en Florida / contra la ley para abofetear a un viejo amigo en la espalda en Georgia / contra la ley para jugar a HopsCotch en un domingo en Missouri.
Las medidas de Barbie, si ella fuera de tamaño natural, sería del 39-29-33.
El corazón humano crea suficiente presión para chorrar sangre de 30 pies de altura.
Un tercio de todos los cánceres están relacionados con el sol.
La bola de cañón más inusual: en dos ocasiones, la señorita 'Rita Thunderbird' permaneció dentro del cañón a pesar de un montón de aliento de pólvora para hacer lo contrario.Ella actuó en un bikini de oro de Lamé y en una de las dos ocasiones (1977), la señorita Thunderbird permaneció alojada en el cañón, mientras que su sostén se disparó a través del río Támesis.
Se ha estimado que los humanos usan solo el 10% de su cerebro. Aunque esto se demostro ser falso.
Tapley de San Valentín del condado de Pike, Missouri creció los bigotes de la barbilla que alcanzan una longitud de doce pies a seis pulgadas de 1860 hasta su muerte 1910, protestando la elección de Abraham Lincoln a la Presidencia.
La mayoría de los egipcios murieron cuando tenian 30 hace unos 300 años.
Durante algún tiempo, Frederic Chopin, el compositor y el pianista, llevaban una barba en un solo lado de su rostro, explicando: "No importa, mi audiencia solo ve mi lado derecho".
El 70% de todos los botes vendidos se utilizan para la pesca.
Los estudios han demostrado que los niños se ríen un promedio de 300 veces / día y adultos 17 veces / día, lo que hace que el niño promedio sea más optimista, curioso y creativo que el adulto.
Un pez de colores embarazada se llama Twit.
La guerra más corta en la historia fue entre Zanzíbar e Inglaterra en 1896. Zanzibar se rindió después de 38 minutos.
Naciste con 300 huesos, pero cuando eres un adulto, solo tendrás 206.
Si te quedas ciego en un ojo, solo pierdes una quinta parte de tu visión, pero toda tu sensación de profundidad.
Las mujeres parpadean casi el doble de hombres.
El músculo más fuerte (en relación con el tamaño) en el cuerpo es la lengua.
Una envergadura de Boeing 747 es más larga que el primer vuelo de Wright Brothers.
American Airlines ahorró $ 40,000 en 1987 al eliminar una aceituna de cada ensalada servida en primera clase.
Un palíndromo es una oración o grupo de oraciones que lee lo mismo hacia atrás.
El primer CD hecho en los Estados Unidos fue Bruce Springsteen 'Born en los Estados Unidos'
La uña del dedo meñique crece más lenta, la uña media es la más rápida, casi 4 veces más rápida que las uñas de los pies.
Los ojos humanos nunca crecen, pero la nariz y las orejas nunca dejan de crecer.
El 57 en las botellas de ketchup Heinz representa el número de variedades de pepinillos que una vez tuvo la compañía.
Tom Sawyer fue la primera novela escrita en una máquina de escribir.
Si Texas fuera un país, su PNB sería el quinto más grande de cualquier país del mundo.
Hay 1 millón de hormigas por cada humano en el mundo.
¿Las probabilidades de ser asesinadas al aclarar?1 en 2million / muerto en un accidente automovilístico?1 en 5,000 / muertos cayendo de la cama?1 en 2million / muerto en un accidente aéreo?1 en 25 millones.
Desde 1978, 37 personas han muerto por la máquina expendedora que se está cayendo.13 personas son asesinadas anualmente.Todo esto mientras intenta sacudir la mercancía de ellos.113 personas han sido heridas.
La mitad de los alimentos que se comen en todo el mundo hoy en día fueron desarrollados por agricultores en las montañas de los Andes (incluidas papas, maíz, papas dulces, calabaza, todas las variedades de frijoles, manías, maniquíes, papayas, fresas, muñecas y muchos otros).
Los 'arcos dorados' de la cadena de comida rápida McDonalds es más reconocida en todo el mundo que la cruz religiosa del cristianismo.
La ex superestrella de baloncesto Michael Jordan es la cara más reconocida del mundo, más que el propio Papa.
El término promedio rocía aproximadamente 300 gotitas de saliva microscópicas por minuto, aproximadamente 2.5 gotitas por palabra.
La Tierra experimenta 50,000 temblores de tierra por año y se golpea con un rayo 100 veces un segundo.
Cada año, 11,000 estadounidenses se lesionan mientras prueban posiciones sexuales extrañas.
Si tuviéramos la misma tasa de mortalidad ahora como en 1900, más de la mitad de las personas en el mundo de hoy no estarían vivos.
En promedio, los estadounidenses comen 18 acres de pizza todos los días.
Los investigadores del Departamento de Carreterías de Texas en Fort Worth determinaron la población de vacas de los Estados Unidos, Burps, unos 50 millones de toneladas de productos de hidrocarburos valiosos en la atmósfera cada año.Las erucciones acumuladas de diez vacas promedio podrían mantener una pequeña casa adecuadamente calentada y su estufa operando durante un año.
Durante una tormenta de viento grave o tormenta, el edificio del Empire State se balancea varios pies a cada lado.
En los últimos 3.500 años, ha habido aproximadamente 230 años de paz en todo el mundo civilizado.
La muerte negra redujo la población de Europa en un tercio en el período de 1347 a 1351.
La persona promedio pasa aproximadamente dos años en el teléfono en toda la vida.
Longitud de la barba Un hombre promedio crecería si nunca afeitado 27.5 pies
Más del 60% de todos los que se casan se divorcian.
Los 400 libras de libras se pueden hacer de 1 vaca.
Un supertanker de carga completa que viaja a una velocidad normal toma al menos 20 minutos para detenerse.
Coca-Cola fue originalmente verde.
Los hombres pueden leer una impresión más pequeña que las mujeres;Las mujeres pueden escuchar mejor.
Hong Kong sostiene la mayoría de los rollos de Royce per cápita.
MEDIO NÚMERO DE DÍAS Los alemanes del oeste no recorren la ropa interior: 7
Los pilotos de combate de la Segunda Guerra Mundial en el Pacífico Sur armaron sus aviones mientras están estacionados con .50 Cinturones de ammóvil de la ametralladora de calibre, que miden 27 pies antes de ser cargados en el fuselaje.Si los pilotos dispararon todas sus municiones a un objetivo, pasó por "los 9 yardas enteros", de ahí el término.
Número promedio de personas en el aire sobre los EE. UU. Cualquiera de la hora: 61,000.
Las personas inteligentes tienen más zinc y cobre en su cabello.
Islandia consume más Coca-Cola per cápita que cualquier otra nación.
A principios de la década de 1940, la FCC asignó el canal 1 de la televisión a los servicios móviles (como las radios bidireccionales en taxis), pero no volvió a numerar las otras asignaciones de canales.
Los coches de San Francisco son los únicos monumentos nacionales móviles.
Las bomberas tienen escaleras circulares originarias de los viejos tiempos cuando los motores fueron arrastrados por caballos.Los caballos estaban stablados en la planta baja y descubrieron cómo subir las escaleras rectas.
La biblioteca principal de la Universidad de Indiana se hunde durante una pulgada cada año porque cuando se construyó, los ingenieros no lograron tener en cuenta el peso de todos los libros que ocuparían el edificio.
111,111,111 x 111,111,111 = 12,345,678,987,654,321
Estatuas en parques: Si el caballo tiene ambas piernas delanteras en el aire, la persona murió en la batalla;Si el caballo tiene una pierna delantera en el aire, la persona murió como resultado de las heridas recibidas en la batalla;Si el caballo tiene las cuatro patas en el suelo, la persona murió de causas naturales.
La expresión 'para ser despedida' proviene de hace mucho tiempo que quería deshacerse de las personas no deseadas, por lo que quemarían sus casas en lugar de matarlas, creando el término "fue despedido".
"Estoy."Es la oración más corta completa en el idioma inglés.
Los besos de Hershey se llaman porque la máquina que los hace parece que está besando la cinta transportadora.
La frase "regla de pulgar" se deriva de una antigua ley inglesa, que declaró que no podía golpear a tu esposa con nada más ancho que tu pulgar.
El vuelo más largo registrado de un pollo es trece segundos.
El sistema interestatal de EisenHower requiere que una milla de cada cinco debe ser recta en caso de guerra o emergencia, podrían usarse como ataques de aterrizaje.
El nombre Jeep vino de la abreviatura utilizada en el Ejército.G.p.Para el vehículo 'Propósito general'.
El Pentágono, en Arlington, Virginia, tiene el doble de baños, ya que es necesario, porque cuando se construyó en la década de 1940, el Estado de Virginia todavía tenía leyes de segregación que requieren instalaciones de inodoros separados para los negros y los blancos.
El crucero, la reina Elizabeth II, se mueve solo seis pulgadas para cada galón de diesel que quema.
Si tiene tres cuartos, cuatro dimes y cuatro centavos, tiene $ 1.19, la mayor cantidad de dinero en monedas sin poder realizar un cambio por un dólar.
En Aspen Colorado, puede tener un ingreso máximo de $ 104,000 y aún así recibir viviendas subvencionadas del gobierno.
El bocadizo de los cuernos de automóviles para una pareja que acaba de casarse es una antigua superstición para asegurar un gran sexo.
El Dr. Kellogg introdujo los copos de maíz de Kellogg con la esperanza de que reduzca la masturbación.
El esperma de un ratón es en realidad más largo que el esperma de un elefante.
En Francia medieval, se hicieron esposas infieles para perseguir un pollo a través de la ciudad desnuda.
La araña viuda negra come a su compañero durante o después del sexo.
El pene de Napoleón se vendió a un urólogo estadounidense por $ 40,000.
Comer el corazón de una perdiz masculina fue la cura para la impotencia en la antigua Babilonia.
Un toro puede inseminar 300 vacas de una sola eyaculación.
Cuando una mujer hawaiana lleva una flor sobre su oreja izquierda, significa que ella no está disponible.
El icono "Guardar" en Microsoft Word muestra un disquete con el obturador hacia atrás.
La única nación cuyo nombre comienza con un "A", pero no termina en un "A" es Afganistán.
La siguiente oración: 'Un arado reforzado de una recubrimiento áspero, con cara de masa, se extendió a través de las calles de Scarborough;Después de caer en un silencio, tosió y hicicida.Contiene las nueve pronunciaciones diferentes de "Ough" en el idioma inglés.
El verbo "CLEAVE" es la única palabra inglesa con dos sinónimos que son antónimos del uno al otro: se adhieren y separan.
La única palabra de 15 letras que se puede deletrear sin repetir una letra es descoplotable.
La forma de las células del coléndoma de la planta y la forma de las burbujas en espuma de cerveza son las mismas: son orthotetrachidecahedrons.
Emus y Kangaroos no pueden caminar hacia atrás, y están en el escudo de armas australiano por esa razón.
Los gatos tienen más de cien sonidos vocales, mientras que los perros solo tienen unos diez.
Los vientres de jalea de arándanos fueron creados especialmente para Ronald Reagan.
Pez Candy incluso viene en un sabor al café.
La primera canción tocada en la radio de las fuerzas armadas durante la operación, el escudo del desierto fue "Rock the Casba" por el choque.
La crema no láctea es inflamable.
El compañero de avión Holly murió en el "Pie americano".(Así, el nombre de la canción de Don McLean.)
Cada rey en una baraja de naipes representa a un gran rey de la historia.Spades - King David, Clubs - Alexander The Great, Hearts - Charlemagne, y Diamonds - Julio César.
Los campos de golf cubren el 4% de América del Norte.
La persona promedio se comerá accidentalmente bajo una libra de insectos cada año.
Hasta 1994, los mapas y globos del mundo vendidos en Albania solo tenían albania en ellos.
El valor de PI será oficialmente "redondeado" a 3.14 de 3.14159265359 el 31 de diciembre de 1999.
La Gran Muralla de China es la única estructura hecha por el hombre visible desde el espacio.
Un pedazo de papel no puede doblarse más de 9 veces.
La cantidad de memoria de computadora requerida para ejecutar WordPerFect para Win95 es 8 veces la cantidad necesaria a bordo de la lanzadera espacial.
El promedio de América del Norte comerá 35,000 galletas durante su vida útil.
Entre el 25% y el 33% del estornudo de la población cuando se expone a la luz.
El nombre más común en el mundo es Mohammed.
Monte Olympus Mons en Marte es tres veces el tamaño del Monte Everest.
La mayoría de los inodoros se enjuagan en el piso.
2,000 libras de polvo de espacio y otros escombros de espacio caen en la tierra todos los días.
Cada mes, hay al menos un informe de OVNIs de cada Provincia de Canadá.
40,000 estadounidenses están heridos por los baños cada año.
Puede ser multado hasta $ 1,000 por silbido el domingo en Salt Lake City, Utah.
Tarda alrededor de 142.18 Licks para llegar al centro de un pop tootsie.
El número de serie de la primera MAC ha producido fue de 2001.
Es ilegal comer naranjas mientras se baña en California.
Si se hace perfectamente, una combinación de cubos Rubix se puede resolver en 17 vueltas.
El trasero americano promedio es de 14.9 pulgadas de largo.
Más balas fueron despedidas en 'Starship Troopers' que cualquier otra película hecha.
El 60% de las electrocuciones se producen al hablar por teléfono durante una tormenta eléctrica.
El nombre de la niña en la estatua de la libertad es la madre de los exiliados.
3.6 latas de spam se consumen cada segundo.
Hay una pausa sistemática en la conversación cada 7 minutos.
El zumbido de una maquinilla de afeitar eléctrica en América juega en la llave de B plana;Clave de G en Inglaterra.
Hay 1,575 pasos desde la planta baja hasta la parte superior del Empire State Building.
El registro del mundo para mantener un salvavidas en la boca con el agujero intacto es de 7 hrs 10 min.
Hay 29 maneras de hacer cambios por un dólar.
El récord mundial para escupir una semilla de sandía es de 65 pies 4 pulgadas.
En la jungla filipina, el Yo-Yo fue usado por primera vez como un arma.
El duelo es legal en Paraguay, siempre que ambas partes sean donantes de sangre registrados.
Texas es también el único estado que se le permite volar su bandera de estado a la misma altura que la bandera de los Estados Unidos.
Los tres nombres occidentales más reconocidos en China son Jesucristo, Richard Nixon y Elvis Presley.
Hay una ciudad en Terranova, Canadá llamada Dildo.
El Puente Universitario de Boston (en la Avenida Commonwealth, Boston, Massachusetts) es el único lugar en el mundo donde un barco puede navegar bajo un tren conduciendo bajo un automóvil que conduce debajo de un avión.
Los 50 estados se enumeran en la parte superior del Memorial de Lincoln en la parte posterior del billete de $ 5.
En el espacio, los astronautas no pueden llorar, porque no hay gravedad y las lágrimas no fluirán.
Goma de mascar mientras las cebollas de peeling te impedirán llorar.
Hay más flamencos de plástico en los U.S que hay verdaderos.
La grieta de un látigo es en realidad un auge sónico diminuto, ya que la punta rompe la barrera de sonido.
Júpiter es más grande que todos los otros planetas en nuestro sistema solar combinado.
El agua caliente es más pesada que el frío.
La idea común de que solo el 10% del cerebro se usa, no es cierto, ya que es imposible determinar el porcentaje real debido a la complejidad del cerebro.
Los dardos del césped son ilegales en Canadá.
Hay más psicoanalistas per cápita en Buenos Aires que cualquier otro lugar del mundo.
Entre 2 y 3 jinetes se matan cada año en carreras de caballos.
5,840 Las personas con lesiones relacionadas con la almohada se registraron en las salas de emergencia de los EE. UU. En 1992.
La mujer promedio consume 6 libras de lápiz labial en su vida.
Algunas personas expresan preocupación por compartir su jabón, con razón, considerando que el 75% de todas las personas se laven de arriba a abajo.
La concepción ocurre más en el mes de diciembre.
El "60 minutos" de CBS es el único programa de televisión sin una canción de tema / música.
La mitad de todos los estadounidenses viven dentro de 50 millas de su lugar de nacimiento.
La 'obsesión' es el nombre del barco más popular.
En promedio, el olor favorito de los estadounidenses es banano.
Si uno hechiza números, tendrían que contar con mil antes de llegar a través de la letra "A".
La miel es la única comida que no se estropa.
El 3,9% de todas las mujeres no usan ropa interior.
Este ocurrencia cotidiana común compuesto por un 59% de nitrógeno, 21% de hidrógeno y 9% de dióxido se llama 'Fart'.
"Evaluación y parametrización de las características de estabilidad y rendimiento de seguridad de dos y tres juguetes vehiculares con ruedas para montar".Título de un proyecto de investigación de $ 230,000 propuesto por el Departamento de Salud, Educación y Bienestar, para estudiar las diversas formas en que los niños caen en bicicleta.
Los bebés nacen sin rótulas.No aparecen hasta que el niño alcanza los 2-6 años de edad.
Los meteorólogos afirman que tienen razón el 85% del tiempo (¡Piensa en eso!)
En 1980, un hospital de Las Vegas suspendió a los trabajadores por apostar cuando los pacientes morirían.
Los Angeles' full name 'El Pueblo de Nuestra Senora la Reina de Los Angeles de Porciuncula' is reduced to 3.63% of its size in the abbreviation 'L.A.'.
Si saliste al espacio, explotarías antes de sofocar porque no hay presión de aire.
La única persona real para que aparezca en un dispensador de Pez fue Betsy Ross.
Mike Nesmith's (The Guitarrist of the Monkeys) Mamá inventó el blanco.
Solo 6 personas en todo el mundo han muerto de Moshing.
241. En una prueba realizada por los científicos canadienses, utilizando varios estilos de música diferentes, se determinó que los pollos colocaron la mayor cantidad de huevos cuando se jugó la música pop.
La capacidad de almacenamiento del cerebro humano supera los 4 terabytes.
En Vermont, la proporción de vacas a las personas es de 10: 1.
Cualquier líquido móvil en movimiento en el espacio exterior se formará en una esfera, debido a su tensión superficial.
El estadounidense promedio mira ocho casas antes de comprar una.
En la vida promedio, una persona caminará el equivalente de 5 veces alrededor del ecuador.
Koala es aborigen para "no beber".
Shakespeare deletreó su propio nombre de varias maneras diferentes.
El primer anticonceptivo fue el estiércol de cocodrilo utilizado por los antiguos egipcios.
Una firma se llama John Hancock porque firmó la Declaración de Independencia.Solo 2 personas firmaron la Declaración de Independencia el 4 de julio. La última persona firmó 2 años después.
Arnold Schoenberg sufrió de Triskaidekaphobia, el miedo al número 13. Murió a los 13 minutos de la medianoche el viernes 13.
Mozart escribió la rima de la guardería 'Twinkle, Twinkle, Little Star' a la edad de 5 años.
Weatherman Willard Scott fue el primer Ronald McDonald original.
Virginia Woolf escribió todos sus libros de pie.
Einstein no podía hablar con fluidez hasta después de su noveno cumpleaños.Sus padres pensaron que era mentalmente retrasado.
La tarjeta de visita de Al Capone dijo que era un distribuidor de muebles usado.
Deborah Winger hizo la voz de E.T.
Kelsey Grammer canta y toca el piano para la canción temática de Fraser.
Thomas Edison, aclamado inventor de la bombilla, tenía miedo de la oscuridad.
En Inglaterra, el orador de la casa no está permitido hablar.
Puedes navegar todo el camino alrededor del mundo en Latitude 60 grados South.
La Tierra pesa alrededor de 6,588,000,000,000,000,000,000,000,000,000 de toneladas.
El maní es uno de los ingredientes de la dinamita.
Los puercoespines pueden flotar en el agua.
La mano izquierda de la persona promedio hace el 56% de la escritura.
Un tiburón es el único pez que puede parpadear con ambos ojos.
La palabra de una sílaba más larga en el idioma inglés está "chilló".
Todos los relojes en la película "Pulp Fiction" están atrapados en 4:20, una hora nacional de fumadores.
"Soñado" es la única palabra inglesa que termina en las letras "Mt".
Las Almendras son miembros de la familia del Durazno.
Winston Churchill nació en una habitación de damas durante un baile.
Maine es el único estado cuyo nombre es solo una sílaba.
Solo hay cuatro palabras en el idioma inglés que termina en "Ojos": tremenda, horrible, estupenda y peligrosa.
Los tigres no solo tienen pelaje a rayas, ¡tienen piel a rayas!
En la mayoría de los anuncios, incluidos los periódicos, la hora que se muestra en un reloj es 10:10.
En el suelo, un grupo de gansos es un gordito, en el cielo es una madeja.
Para garantizar la prontitud, se espera que uno pague más allá del valor del servicio, de ahí la abreviatura posterior: T.I.P.
Cuando la Universidad de Nebraska Cornhuskers juega al fútbol en casa, el estadio se convierte en la tercera ciudad más grande del estado.
Los personajes de Bert y Ernie en Sesame Street fueron nombrados después de Bert the COP y Ernie, el conductor del taxi en "es una vida maravillosa" de Frank Capra.
Una libélula tiene una vida útil de 24 horas.
Un centavo tiene 118 crestas alrededor del borde.
En un billete de un dólar estadounidense, hay un búho en la esquina superior izquierda de la "1" encerrada en el "escudo" y una araña escondida en la esquina superior derecha delantera.
El nombre de OZ en el "Asistente de Oz" se levantó cuando el Creador, Frank Baum, miró su archivador y vio A-N, y O-Z;De ahí el nombre "Oz".
El microondas se inventó después de que un investigador caminó por un tubo de radar y una barra de chocolate derretida en su bolsillo.
El Sr. Rogers es un ministro ordenado.
La primera novia de John Lennon fue nombrada Thelma Pickles.
Hay 336 hoyuelos en una pelota de golf de regulación.
La escena donde Indiana Jones dispara al espadachín en Raiders del Ark perdido fue la idea de Harrison Ford para que pudiera tomar un descanso en el baño.
Un cocodrilo no puede sacar la lengua.
Un caracol puede dormir durante tres años.
Todos los osos polares son zurdos.
China tiene más altavoces de inglés que los Estados Unidos.
Los elefantes son los únicos animales que no pueden saltar.
De febrero de 1865 es el único mes en la historia registrada para no tener una luna llena.
Si la población de China pasó junto a usted en un solo archivo, la línea nunca terminaría debido a la tasa de reproducción.
Si gritó durante 8 años, 7 meses y 6 días, habrá producido suficiente energía de sonido para calentar una taza de café.
En los últimos 4000 años, no se han domesticado nuevos animales.
Leonardo da Vinci inventó las tijeras.
La palabra "set" tiene más definiciones que cualquier otra palabra en el idioma inglés.
La nuez moscada es extremadamente venenosa si se inyecta por vía intravenosa.
En promedio, las personas temen a las arañas más de lo que hacen la muerte.
Una de las razones por las que la marihuana es ilegal hoy en día, es porque los productores de algodón en la década de 1930 se clavaron contra los agricultores de cáñamo lo vieron como competencia.
Shakespeare inventó la palabra "asesinato" y "golpe".
Algunos leones se matan durante 50 veces al día.
Las estrellas de mar no tienen cerebro.
La hormiga siempre cae en su lado derecho cuando está intoxicado.
El nombre de todos los continentes en el mundo termina con la misma letra con la que comienzan.
Hay dos tarjetas de crédito para cada persona en los Estados Unidos.
La palabra más larga que comprendía una fila en el teclado es: máquina de escribir
No puedes matarte al contener la respiración.
La persona promedio pasa 12 semanas al año 'buscando cosas'.
El símbolo en la llave de "libra" (#) se llama octothorpe.
El punto sobre la letra 'I' se llama titulación.
Los uñas encarnados son hereditarias.
"Underground" es la única palabra en el idioma inglés que comienza y termina con las letras "und"
La palabra más larga en el idioma inglés, según el diccionario de Oxford English, es: pneumonoultramicroscopicsilicovolcanicosis.
El nombre de Sltill más largo en uso es: Termous Termology College Eleading Department, Nueva Zelanda Hill.
El ojo de un avestruz es más grande que su cerebro.
Alfred Hitchcock no tenía un botón del vientre.Fue eliminado cuando fue cosido después de la cirugía.
Tely Savalas y Louis Armstrong murieron en sus cumpleaños.
El segundo nombre de Donald Duck es Fauntleroy.
El hocico de un león es como una huella digital, no hay dos leones que tienen el mismo patrón de bigotes.
Steely Dan recibió su nombre de un dispositivo sexual representado en el libro 'El almuerzo desnudo'.
El condón de la marca Ramses lleva el nombre del Gran Faraón Ramses II que engendró a más de 160 niños.
Hay una palabra de siete letras en el idioma inglés que contiene diez palabras sin reorganizar ninguna de sus letras, "en ella": el, allí, él, en, la rienda, ella, aquí, ere, en este documento.
Un pez de colores tiene un espacio de memoria de tres segundos.
Los arándanos están ordenados para la madurez al rebotarlos;Un arándano completamente madurado se puede regenerar como un baloncesto.
La polilla gitana masculina puede "oler" la polilla gitana virgen de 1,8 millas de distancia.
COMITÉ DE FORMACIÓN DE FORMACIÓN DE PENDIENTES DE TEARTES KGB.
La palabra "DEXTER" cuyo significado se refiere a la mano derecha se escribe con solo la mano izquierda.
Para "testificar" se basó en hombres en la corte romana, jurando a una declaración hecha por jurar en sus testículos.
Facetoso y abstemio contiene todas las vocales en el orden correcto, al igual que arsenioso, que significa "que contiene arsénico".
La palabra "CheckMate" en el ajedrez proviene de la frase persa "Shah Mat", lo que significa "El rey está muerto".
El primer episodio de "Joanie ama a Chachi" fue el programa estadounidense calificado más alto en la historia de la televisión coreana, un país donde "Chachi" se traduce en "pene".
Las bandas de goma duran más cuando se refrigera.
El himno nacional de Grecia tiene 158 versos.Nadie en Grecia ha memorizado los 158 versos.
Dos tercios de la berenjena del mundo se cultiva en Nueva Jersey.
El calamar gigante tiene los ojos más grandes del mundo.
Las jirafas no tienen cuerdas vocales.
Los alumnos de los ojos de un cabra son cuadrados.
Van Gogh solo vendió una pintura cuando estaba vivo.
Un slinky estándar mide 87 pies cuando se estira.
El consumo más alto per cápita de Jello en los Estados Unidos es Des Moines.
Si un gallo no puede extender completamente su cuello, no puede cantar.
Siempre había 56 rizos en el cabello de Shirley Temple.
Los ojos de un burro están posicionados para que pueda ver los cuatro pies en todo momento.
Salsa Worcestershire en esencialmente una ketchup de anchoa.
Rhode Island es el único estado que el lanzamiento de martillo es un deporte legal de la escuela secundaria.
La vida útil promedio de una pestaña es de cinco meses.
Una araña tiene sangre transparente.
Cada acre de los cultivos estadounidenses cosechados contiene 100 libras de insectos.
El príncipe Charles es un ávido colector de asientos de inodoro.
El nombre de la calle más común en los Estados Unidos es la segunda calle.
Teherán es la ciudad más cara de la tierra.
Las gotas de sudor dibujadas en tiras cómicas de dibujos animados se llaman pleuts.
Los bebés son más propensos a nacer los martes.
El Hypermart fuera de Garland Texas tiene 58 check-outs.
La guía telefónica Minneapolis tiene 21 páginas de Andersons.
En las migrañas estadounidenses de la década de 1980 aumentaron en un 60%.
Polonia es la "capital del mundo robada del mundo".
Jefferson inventó el Dumbwaiter, el sistema monetario y la escalera de ático plegable.
Los S en Harry S. Truman no representó nada.
En Micronesia, las monedas tienen 12 pies de ancho.
Un caballo puede mirar hacia adelante con un ojo y de vuelta con el otro.
Shakespeare se cotiza 33,150 veces en el Diccionario Inglés de Oxford.
La palabra Pennsylvania está mal escrita en la campana de la libertad.
La superestrella de la NBA, Michael Jordan, originalmente se cortó en su equipo de baloncesto de la escuela secundaria.
Pasas 7 años de tu vida en el baño.
Una familia de 26 podría ir al cine en la Ciudad de México por el precio de uno en Tokio.
10,000 vacas holandesas pasan por el aeropuerto de Ámsterdam cada año.
Aproximadamente cada siete minutos de cada día, alguien en una clase de aeróbicos tira de su isca.
Las contraseñas simplistas contribuyen a más del 80% de todas las interrupciones de la contraseña de la computadora.
Las 3 mejores búsquedas relacionadas con la salud en Internet son (en este orden): depresión, alergias y cáncer.
Los dentistas han recomendado que se mantenga un cepillo de dientes al menos a 6 pies de distancia de un aseo para evitar las partículas en el aire que resulte de la descarga.
La mayoría de las partículas de polvo en tu casa están hechas de piel muerta.
Venus es el único planeta que gira en sentido horario.
Los árboles de roble no producen bellotas hasta que tengan cincuenta años de edad o más.
El primer propietario de la compañía de Marlboro murió de cáncer de pulmón.
Todos los presidentes de los Estados Unidos han usado gafas;A algunos simplemente no les gustaba ser visto usandolos en público.
Los repelentes de mosquitos no se repelen.Te esconden.El spray bloquea los sensores del mosquito para que no sepan que estás allí.
Walt Disney tenía miedo de los ratones.
El sitio con el mayor número de mujeres visitantes entre los 35 y 44 años de edad: alka-seltzer.com
El rey de los corazones es el único rey sin bigote.
Las perlas se derriten en vinagre.
Tarda 3,000 vacas para suministrar a la NFL con suficiente cuero durante el suministro de fútbol de un año.
El treinta y cinco por ciento de las personas que usan anuncios personales para citas ya están casados.
Los 3 marcas más valiosas de la Tierra son Marlboro, Coca-Cola y Budweiser (en ese orden).
Los humanos son los únicos primates que no tienen pigmento en las palmas de sus manos.
Los meses que comienzan en un domingo siempre tendrán un 'viernes 13'.
Las huellas dactilares de los osos de Koala son virtualmente indistinguibles de los de los humanos, tanto para que puedan confundirse fácilmente en una escena del crimen.
La máscara usada por Michael Myers en el original "Halloween" fue en realidad un capitán Kirk Máscara pintada de blanco.
Los únicos dos días del año en que no hay juegos de deportes profesionales: MLB, NBA, NHL o NFL, son el día anterior y el día después del juego de la Gran Liga All-Star.
Solo una persona en dos mil millones vivirá para ser de 116 o más.
Cuando la Academia Francesa estaba preparando su primer diccionario, definió "cangrejo" como "un pez rojo pequeño, que camina hacia atrás".Esta definición fue enviada con varios de otros al cuvidista naturalista para su aprobación.El científico le escribió: "Su definición, señores, sería perfecta, solo por tres excepciones. El cangrejo no es un pez, no es rojo y no camina hacia atrás".
El primer paciente del Dr. Jack Kevorkian tiene la enfermedad de Alzheimer.
El escritor de ficción / horror Stephen King duerme con una luz cercana para calmar su miedo a la oscuridad.
Es posible llevar una vaca arriba pero no en la planta baja.
Se descubrió en una misión espacial que una rana puede vomitar.La rana lanza primero su estómago, por lo que el estómago está colgando de su boca.Luego, la rana usa sus antebrazos para desenterrar todos los contenidos del estómago y luego se traga el estómago hacia abajo.
La primera canción jugada en MTV fue 'Video mató a la estrella de radio' por los bugles.
William Marston diseñó una de las primeras formas del polígrafo a principios de 1900.Más tarde, pasó a crear la mujer cómica de maravilla, una historia sobre una princesa amazónica desplazada que obliga a cualquiera atrapado en su lazo mágica para decir la verdad.
Los estadounidenses viajan 1,144,721,000 millas por aire todos los días
Los EE. UU. A partir de los Estados Unidos. Marque '911'.En Estocolmo, Suecia, usted marque 90000
El 38% de los hombres estadounidenses dicen que aman a sus autos más que las mujeres.
El ejército de los Estados Unidos opera 234 campos de golf.
El 100% de los ganadores de la lotería aumentan peso.
Los chalecos a prueba de balas, los escapes de incendios, los limpiaparabrisas y las impresoras láser fueron inventadas por mujeres
Un gato tiene 32 músculos en cada oreja.
Un Duck's Quack no eco, y nadie sabe por qué.
Las orinas de los gatos brillan bajo una luz negra.
En cada episodio de Seinfeld hay un Superman en algún lugar.
Lorne Greene tenía uno de sus pezones mordidos por un cocodrilo mientras era anfitrión del "Reino salvaje de Lorne Greene".
Pamela Anderson Lee es el centenario del bebé de Canadá, siendo el primer bebé nacido en el centenario aniversario de la independencia de Canadá.
Pinocho es italiano para "cabeza de pino".
Cuando las posiciones están jugando "possum", no están "jugando".En realidad se transmiten de puro terror.
¿Quién está jugando el piano en el tema "loco por ti"?Paul Reiser mismo.
Winston Churchill nació en una habitación de damas durante un baile.
La mayoría de los lápiz labial contienen escalas de pescado!
¡Los cómics Donald Duck fueron prohibidos de Finlandia porque no usa pantalones!
¡Hay más de 10 millones de ladrillos en el Empire State Building!
¡Los camellos tienen tres párpados para protegerse de la arena que sopla!
¡La colocación de los ojos de un burro en sus cabezas le permite ver a los cuatro pies en todo momento!
¡El estadounidense promedio / canadiense comerá aproximadamente 11.9 libras de cereales por año!
¡Más de 1000 pájaros al año mueren por romper con Windows!
¡El estado de Florida es más grande que Inglaterra!
Dolphins ¡Duerme con un ojo abierto!
En la Casa Blanca, ¡hay 13.092 cuchillos, tenedores y cucharas!
¡Reciclar un frasco de vidrio, ahorra suficiente energía para ver T.V durante 3 horas!
Los búhos son una de las únicas aves que pueden ver el color azul!
¡Las abejas tienen un tipo de cabello en sus ojos!
¡Una medusa es del 95 por ciento de agua!
¡En Bangladesh, los niños tan jóvenes como 15 pueden ser encarcelados por hacer trampa en sus finales!
¡El error katydid oye a través de los agujeros en sus patas traseras!
¡Q es la única letra en el alfabeto que no aparece en nombre de ninguno de los Estados Unidos!
166,875,000,000 de correos se entregan cada año en los EE. UU.
Los murciélagos siempre giran a la izquierda al salir de una cueva.
La mantis religiosa es el único insecto que puede girar la cabeza.
El segundo nombre de Daffy Duck es "Dumas"
En la fantasía de Disney, el nombre del hechicero es "Yensid" (Disney hacia atrás).
En el Imperio huelga atrás, hay una papa oculta en el campo de asteroides.
Walt Disney celebra el récord mundial de los premios de mayor academia ganados por una persona, ha ganado veinte estatuillas y doce otras placas y certificados
El auto de James Bond tenía tres placas diferentes en Goldfinger
Canadá representa el 6,67 por ciento de la superficie terrestre de la Tierra
South Dakota es el único estado de U.S, que no comparte cartas con el nombre de su capital.
El KGB tiene su sede en No. 2 Felix Dzerzhinsky Square, Moscú
La ciudad del Vaticano registró 0 nacimientos en 1983.
España lleva al mundo en la producción de corcho.
Hay 1,792 pasos en la Torre Eiffel.
Hay 269 pasos a la parte superior de la Torre Inclinada de Pisa
Leonardo da Vinci podría escribir con una mano mientras dibuja con el otro.