comando da amor, animo, energia, hot, usa, amor, animo, energia, hot 
abrazar 3..2 2..1 1 1..0 | 1 0 1 0
aburrid@ 0 0 0 0 | 0 0 0 0
alimentar 3..0 2 3 1..0 | 0 0 1 0 
animar 1..0 4..3 3..2 0 | 0 1 2 0
aprobar 0 0 0 0 | 0 0 0 0
asco 0..-1 0 0 -1..-2 | 0 0 1 0
bailar 2..1 2..1 0 2..0 | 0 1 2 0
berrinche 1..0 0 0 0 | 0 0 2 0
besar 3..2 2..1 2..1 3..1 | 2 0 1 1
burlarse 0 0..-1 0 0 | 0 0 1 0
caminar 1..0 1..0 0 0 | 0 1 2 0
coger 5..1 3..1 1..0 6 | 4 2 4 5
comer 3..0 3..1 4..3 2..0 | 1 0 1 0  
correr 1..0 5..0 2..-2 0 | 0 1 3 0 
cum 4..1 2..0 3..0 4 | 2 1 2 3
deseo 1..0 1..0 1..0 2..0 | 1 0 0 1
dormir 3..0 2..0 6..5 3..0 | 2 0 0 0
emocionad@ 1..0 2..1 2..1 1..0 | 0 1 1 0
feliz 1..0 2..0 2..1 0 | 0 0 1 0
gemir 4..2 3..2 3..2 5..4 | 2 1 2 3 
girar 0 2..1 2..1 0 | 0 1 1 0
golpear 2..-4 0..-4 0..-2 0..-2 | 0 0 5 0   
gritar 0 1..0 0 1..0 | 0 0 2 0 
ilusionad@ 1..0 3..2 3..2 2..0 | 1 1 1 0
lamer 2..0 2..0 2..0 5..1 | 1 1 1 1
llorar 1..-1 0..-2 0 0 | 0 0 1 0
molest@ 0 0..-1 0 0 | 0 0 2 0 
morder 3..0 2..-1 1..0 4..0 | 0 0 2 1
nalgada 4..0 3..0 3..0 4..1 | 0 1 2 2
pat 5 4..2 4..1 1..0 | 2 1 2 0
patear 2..-3 0..-1 0 3..0 | 0 0 4 0
pegar 2..-4 0..-4 0..-2 0..-2 | 0 0 5 0
senpai 2..1 2..1 1 2..0 | 1 1 1 0
sonrojar 2..1 1..0 1..0 1..0 | 1 1 0 0
tentar 3..2 3..2 3..1 5..2 | 2 1 2 3
tocar 0 0 0 1..0 | 0 1 0 0
triste 2..0 0..-1 0 0..-2 | 0 0 1 0