{"status":0,"allowedSlots":[{"y":-2,"x":0,"align":1},{"y":-2,"x":-12,"align":2},{"y":3,"x":-12,"align":4},{"y":3,"x":0,"align":3}],"name":"Blue Plaid (Template)#210603210510","vertexInset":0,"contentInsets":[28,38,27,48],"coverImage":"http:\/\/cb1.narvii.com\/7944\/a297b033b7c0f9cea7965596b07c01c5dd43062ar10-349-169_00.png","bubbleType":1,"zoomPoint":[41,49],"version":1,"linkColor":"#0798f3","templateId":"107147e9-05c5-405f-8553-af65d2823457","slots":null,"backgroundPath":"background.png","id":"3d63bf46-39b7-4399-a36c-517be6864d2e","color":"#0f4e76","previewBackgroundUrl":"http:\/\/cb1.narvii.com\/images\/6846\/65d316d6529153c76e2b8e8756739355f2720764_00.png"}