8ball 1
hug 1
hug 1
accept 1
activity 1
tips 1
add 1
alias 1
anime 1
antispam 1
announcement 1
off 1
app 1
messagekiller 1
help 1
audio 0
audios 0
authorized 1
authorize 1
ban 1
banchat 1
banuser 1
wall 1
delete 1
deleteM 1
deleteN 1
deleteU 1
bot 1
bots 1
bug 1
dr 1
cancel 1
jail 1
wc 1
rwc 1
tc 1
rtc 1
chatid 1
girl 1
cohost 1
cohosts 1
commands 1
compatibility 1
config 1
copy 1
correspond 1
correspond 0
create 1
cream 0
cum 0
curator 1
danbooru 1
debug 1
say 1
left 1
deletesave 1
deop 1
description 1
disable 1
disavow 1
bye 1
discord 1
available 1
owner 1
deletecommand 1
broadcasting 1
endings 1
enter 1
erase 1
special 1
delay 1
dodge 1
statistics 1
banned 1
fap 0
background 1
backgrounds 1
disableuser 1
gif 1
enable 1
time 1
horoscope 1
icon 1
info 1
join 1
games 0
playgame 0
kick 1
kill 1
le 1
leave 1
lyrics 1
welcomeLetter 1
live 1
free 1
leader 1
load 1
loli 1
animelyrics 1
manga 1
messageframe 1
specialmessageframe 1
messageframes 1
kill2 1
maxstrikes 1
media 1
message 1
messageid 1
miau 1
moe 1
ndclink 1
nickname 1
noalias 1
name 1
notraslate 1
nsfw 1
otherBots 1
op 1
openings 1
opinion 1
kickface 1
pause 1
enableuser 1
permission 1
allow 1
character 1
ping 1
badge 1
play 1
playing 1
messageprefix 1
projection 1
queue 1
random 1
welcome 1
recover 1
remove 1
repeat 1
report 1
reset 1
invoke 1
role 1
roles 1
rip 1
save 1
se 1
follow 1
viewonly 1
setrole 1
ship 1
followme 1
skip 1
sticker 1
strike 1
strikes 1
suggestion 1
animeseason 1
test 1
messageType 1
top 1
translate 1
trap 1
transfer 1
unbanuser 1
unbanchat 1
uptime 1
unsetrole 1
userid 1
view 1
version 1
videocall 0
voices 1
volume 1
voice 1
wikipedia 1
youtube 1
deactivate 1
language 1
give 0
ask 0
yes 0
no 0
asterisk 1
ecchi 1
bubble 0
copyframe 1
events 0
thewelcome 0
shop 0
inventory 0
advancements 0
item 0
lottery 0
addshop 1
copybubble 1
thebye 0
points 0
archivement 0
use 0
sounds 0
fact 1
bird 1
fox 1
panda 1
koala 1
dog 1
cat 1
pokedex 1
pokemon 1
racoon 1
kangaroo 1
joke 1
license 1
everyone 1
matching 1
kiss 1
telephone 0
waifu 1
husbando 1
harem 0
claim 0
like 1
trash 1
unlike 1
untrash 1
waifusearch 1
husbandosearch 1
waifuwiki 0
welcomes 1
rainbow 1
throw 0
place 0
places 0
rolcard 0
rolcards 0
go 0
show 0
mode 0
simp 0
simp 0
nosimp 0
purifying 0
clearinvited 1
invoque 0
orders 0
w 0
custom 0
olimpics 0
sexualizar 0
private 0
public 0
flirt 0
simps 1
filters 0
r34 0
global 1
requerir 1
hat 1