8ball 1
abrazar 1
abrazo 1
aceptar 1
actividad 1
agradecer 1
agregar 1
alias 1
anime 1
antispam 1
anuncio 1
apagar 1
app 1
asesino 1
ayuda 1
audio 1
audios 1
autorizados 1
autorizar 1
ban 1
banchat 1
banuser 1
bio 1
borrar 1
borrarM 1
borrarN 1
borrarU 1
bot 1
bots 1
bug 1
br 1
cancelar 1
carcel 1
cb 1
cbr 1
cd 1
cdr 1
chatid 1
chica 1
coa 1
coas 1
comandos 1
compatibilidad 1
config 1
copiar 1
corresponder 1
corresponde 1
crear 1
crema 1
cum 1
curador 1
danbooru 1
debug 1
decir 1
dejar 1
delete 1
deop 1
descripcion 1
deshabilitar 1
desautorizar 1
despedir 1
discord 1
disponible 1
dueño 1
eliminar 1
emision 1
endings 1
entrar 1
erase 1
especial 1
espera 1
esquivar 1
estadisticas 1
exiliados 1
fap 1
fondo 1
fondos 1
funar 1
gif 1
habilitar 1
hora 1
horoscopo 1
icon 1
info 1
join 1
juegos 1
jugar 1
kick 1
kill 1
le 1
leave 1
letra 1
letraBienvenida 1
llamada 1
liberar 1
lider 1
load 1
loli 1
lyrics 1
manga 1
marco 1
marcoE 1
marcos 1
matar 1
maxstrikes 1
media 1
mensaje 1
messageid 1
miau 1
moe 1
ndclink 1
nickname 1
noalias 1
nombre 1
notraducir 1
nsfw 1
otrosBots 1
op 1
openings 1
opinion 1
patear 1
pause 1
perdonar 1
permisos 1
permitir 1
personaje 1
ping 1
placa 1
play 1
playing 1
prefijo 1
proyeccion 1
queue 1
random 1
recibir 1
recuperar 1
remove 1
repetir 1
reportar 1
reset 1
revivir 1
role 1
roles 1
rip 1
save 1
se 1
seguir 1
seguro 1
setrole 1
ship 1
sigueme 1
skip 1
sticker 1
strike 1
strikes 1
sugerencia 1
temporada 1
test 1
tipoMensaje 1
top 1
traducir 1
trapito 1
transferir 1
unbanuser 1
unbanchat 1
uptime 1
unsetrole 1
userid 1
ver 1
version 1
videollamada 1
voces 1
volumen 1
voz 1
wikipedia 1
youtube 1
desactivar 1
idioma 1
dar 1
pedir 1
si 1
no 1
asteriscos 1
ecchi 1
burbuja 1
copiarmarco 1
eventos 1
bienvenida 1
tienda 1
inventario 1
logros 1
item 1
loteria 1
add 1
copiarburbuja 1
despedida 1
puntos 1
logro 1
usar 1
sonidos 1
curiosidad 1
ave 1
zorro 1
panda 1
koala 1
perro 1
gato 1
pokedex 1
pokemon 1
mapache 1
canguro 1
chiste 1
licencia 1
todos 1
goal 1
besar 1
telefono 1
waifu 1
husbando 1
harem 1
reclamar 1
like 1
trash 1
unlike 1
untrash 1
buscarwaifu 1
buscarhusbando 1
waifuwiki 1
bienvenidas 1
arcoiris 1
botar 1
lugar 1
lugares 1
ficha 1
fichas 1
ir 1
mostrar 1
modo 1
simp 1
simpear 1
nosimp 1
limpieza 1
limpiarinvitados 1
invocar 1
ordenes 1
w 1
custom 1
olimpiadas 1
sexualizar 1
privado 1
publico 1
coquetear 1
simps 1
filtros 1
r34 1
global 1
requerir 1
gorrito 1